# Response-to-Intervention

./: .gitignore  CONTRIBUTORS.md  NOTICES.md  README.md
src/EdFi.RtI.Api/: EdFi.RtI.Api.Swagger.yaml  EdFi.RtI.Api.csproj  EdFi.RtI.Api.xml  HttpErrorResponse.cs  Program.cs  Startup.cs  SwaggerStartup.cs  SwaggerWebHostFactory.cs  appsettings.json
src/EdFi.RtI.Api/.config/: dotnet-tools.json
src/EdFi.RtI.Api/Configuration/: ServicesOptions.cs
src/EdFi.RtI.Api/Controllers/: AssessmentController.cs  CacheController.cs  CacheRefreshController.cs  CatalogController.cs  DescriptorController.cs  FeaturesController.cs  InterventionController.cs  MeController.cs  ScoringAssessmentsController.cs  ScoringInterventionsController.cs  SettingsController.cs  StudentController.cs  TypesController.cs
src/EdFi.RtI.Api/Filters/: ForbiddenUserRoleException.cs  UserRoleAuthorizationFilter.cs
src/EdFi.RtI.Api/Properties/: launchSettings.json
src/EdFi.RtI.Api/Utils/: ErrorUtils.cs
src/EdFi.RtI.Core/: EdFi - Backup.RtI.Core.csproj  EdFi.RtI.Core.csproj  ICoreLayerMarker.cs  StartupExtensions.cs
src/EdFi.RtI.Core/DomainServiceProvider/: DomainServiceNotImplementedException.cs  DomainServiceVersionNotImplementedException.cs  IDomainService.cs  IDomainServiceProvider.cs
src/EdFi.RtI.Core/Errors/: CacheProviderConnectionException.cs  DomainException.cs  EdFiVersionException.cs  ExceptionDetails.cs  StartupModeNotSupportedException.cs  UnsupportedDomainOperationException.cs
src/EdFi.RtI.Core/Infrastructure/: AppSettings.cs  EdFiRequestHelper.cs  EdFiVersion.cs
src/EdFi.RtI.Core/KeyVault/: KeyVaultAppSettings.cs  KeyVaultFacade.cs  KeyVaultGetException.cs  KeyVaultRemoveException.cs  KeyVaultSetException.cs  KeyVaultStore.cs
src/EdFi.RtI.Core/Mapper/: AcademicSubjectMappers.cs  AssessmentCategoryDescriptorMappers.cs  AssessmentContentStandardAuthorMappers.cs  AssessmentContentStandardMappers.cs  AssessmentItemReferenceMappers.cs  AssessmentMappers.cs  AssessmentPerformanceLevelMappers.cs  AssessmentPeriodDescriptorMappers.cs  AssessmentProgramMappers.cs  AssessmentProgramReferenceMappers.cs  AssessmentReferenceMappers.cs  AssessmentScoreMappers.cs  AssessmentSectionMappers.cs  AssessmentSectionReferenceMappers.cs  CohortReferenceMappers.cs  DateMappers.cs  DiagnosisMappers.cs  EdFiMapperV2.cs  EdFiMapperV3.cs  EducationContentMappers.cs  EducationContentReferenceMappers.cs  EducationOrganizationReferenceMappers.cs  ElectronicMailItemMappers.cs  GradeLevelMappers.cs  IEdFiMapper.cs  IdentificaionCodeMappers.cs  InterventionMappers.cs  InterventionPrescriptionMappers.cs  InterventionPrescriptionReferenceMappers.cs  InterventionReferenceMappers.cs  LanguageMappers.cs  LearningResourceMetaDataUriMappers.cs  LinkReferenceMappers.cs  MeetingTimesMappers.cs  ObjectiveAssessmentReferenceMappers.cs  PopulationServedMappers.cs  SchoolAddressesItemMappers.cs  SchoolEducationOrganizationCategoriesItemMappers.cs  SchoolGradeLevelsItemMappers.cs  SchoolIdentificationCodesItemMappers.cs  (+30 more)
src/EdFi.RtI.Core/Models/: AcademicSubjectDescriptorv3.cs  AssessmentCategoryDescriptorv3.cs  AssessmentContentStandardAuthorv3.cs  AssessmentContentStandardv3.cs  AssessmentIdentificationCodev3.cs  AssessmentItemReferencev3.cs  AssessmentLanguagev3.cs  AssessmentModelv3.cs  AssessmentPerformanceLevelv3.cs  AssessmentPeriodDescriptorv3.cs  AssessmentPeriodv3.cs  AssessmentPlatformTypev3.cs  AssessmentProgramv3.cs  AssessmentReferencev3.cs  AssessmentScorev3.cs  AssessmentSectionv3.cs  CachedModel.cs  CohortReferencev3.cs  DeliveryMethodDescriptorv3.cs  DiagnosisDescriptorv3.cs  EducationContentReferencev3.cs  MeetingTimev3.cs  (+89 more)
(+283 files in other folders)
