<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdFi.Ods.Client.OAuth" Version="1.1.20201016.1" />
    <PackageReference Include="EdFi.Ods.Client.Resources" Version="1.1.20201016.2" />
  </ItemGroup>

</Project>
