<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Assessments\**" />
    <EmbeddedResource Remove="DTOs\Assessments\**" />
    <None Remove="DTOs\Assessments\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="EdFi.Ods.Client.Descriptors" Version="1.1.20201105.2" />
    <PackageReference Include="EdFi.Ods.Client.OAuth" Version="1.1.20201016.1" />
    <PackageReference Include="EdFi.Ods.Client.Resources" Version="1.1.20201016.2" />
    <PackageReference Include="EdFi.Ods.Client.Types" Version="1.1.20201105.3" />
    <PackageReference Include="Json.Net" Version="1.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

</Project>
